---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nmstate-operator-deployment
spec:
  project: default
  source:
    repoURL: https://github.com/suulperi/homelab.git 
    targetRevision: HEAD
    path: gitops/nmstate-instance
  destination:
    server: "https://kubernetes.default.svc"
    namespace: openshift-nmstate
  syncPolicy:
    automated:
      allowEmpty: true